{
  "name": "react-bowl",
  "version": "1.0.0",
  "description": "react-bowl 🍜 - An React Boilerplate",
  "main": "dist/index.html",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress --config webpack.config.dev.js --open",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "lint": "eslint --ignore-path .gitignore --ext .js,.jsx .",
    "lint:fix": "npm run lint -- --fix",
    "format": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.{json,md,css,scss}\"",
    "build": "cross-env NODE_ENV=production webpack -p --progress --config webpack.config.prod.js",
    "analyze": "npm run build -- --env.analyze"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5"
  },
  "keywords": [
    "React",
    "Boilerplate",
    "Webpack",
    "Jest",
    "Sass",
    "SCSS"
  ],
  "author": "Vitalii Burlaka <vitalii.burlaka@gmail.com>",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^2.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-safe-parser": "^4.0.1",
    "prettier": "^1.17.1",
    "react-hot-loader": "^4.8.7",
    "react-testing-library": "^7.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --ignore-path .gitignore --fix",
      "git add"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run coverage"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
